# Git commit version of most recent Node compatible with this Network Gateway (only used in CI/CD environments)
FULLNODE_COMMIT=2f6c8786181c54c295060390a674929356e4e055
FULLNODE_VERSION=rcnet-v2-phase2-r1
POSTGRES_VERSION=14.3.0
