# Git commit version of most recent Node compatible with this Network Gateway (only used in CI/CD environments)
FULLNODE_COMMIT=738ce8e871535278d613e5cd1511fef4a562bb43
FULLNODE_VERSION=sha-738ce8e
POSTGRES_VERSION=15.2.0
