# Git commit version of most recent Node compatible with this Network Gateway (only used in CI/CD environments)
FULLNODE_COMMIT=a0d66ca41e5ce2faab4ff5d54354628ee586e37c
FULLNODE_VERSION=sha-a0d66ca
POSTGRES_VERSION=14.3.0
