# Git commit version of most recent Node compatible with this Network Gateway (only used in CI/CD environments)
FULLNODE_COMMIT=c246a487d6a8d7aa80eb7384df87cfcd24d0ff39
FULLNODE_VERSION=sha-c246a48
POSTGRES_VERSION=14.3.0
