# Git commit version of most recent Node compatible with this Network Gateway (only used in CI/CD environments)
FULLNODE_COMMIT=339ba6099e34f36b7538229bfcf4238dea29fec9
FULLNODE_VERSION=sha-339ba60
POSTGRES_VERSION=14.3.0
