# Git commit version of most recent Node compatible with this Network Gateway (only used in CI/CD environments)
FULLNODE_COMMIT=81587d9e52718fe5864fc9733c82d9f597b94725
FULLNODE_VERSION=sha-81587d9
POSTGRES_VERSION=14.3.0
