# Git commit version of most recent Node compatible with this Network Gateway (only used in CI/CD environments)
FULLNODE_COMMIT=52bd36ce4d5fde4008f39dbc104369273864fcda
FULLNODE_VERSION=sha-52bd36c
POSTGRES_VERSION=14.3.0
