# Git commit version of most recent Node compatible with this Network Gateway (only used in CI/CD environments)
FULLNODE_COMMIT=0de37b6d7fb59d1172908876e27648c3b9784dc3
FULLNODE_VERSION=rcnet-v2-phase2-r4
POSTGRES_VERSION=14.3.0
