# Git commit version of most recent Node compatible with this Network Gateway (only used in CI/CD environments)
FULLNODE_COMMIT=7e7c4d2e52a3652f6bd69f6df0df61255e11a7a9
FULLNODE_VERSION=sha-7e7c4d2
POSTGRES_VERSION=14.3.0
