# Git commit version of most recent Node compatible with this Network Gateway (only used in CI/CD environments)
FULLNODE_COMMIT=0c44cae8b6a32428993b35a54d7b8c4b5733e725
FULLNODE_VERSION=release-rcnet-v1
POSTGRES_VERSION=14.3.0
