# Git commit version of most recent Node compatible with this Network Gateway (only used in CI/CD environments)
FULLNODE_COMMIT=001d5f298f331863cf83ee78cce02a62f6c2b3dc
FULLNODE_VERSION=sha-001d5f2
POSTGRES_VERSION=14.3.0
