# Git commit version of most recent Node compatible with this Network Gateway (only used in CI/CD environments)
FULLNODE_COMMIT=1b1a2062a2d5cb92b825342746a60d632838e780
FULLNODE_VERSION=sha-1b1a206
POSTGRES_VERSION=15.2.0
