# Git commit version of most recent Node compatible with this Network Gateway (only used in CI/CD environments)
FULLNODE_COMMIT=184a73083abb0ac094b9d428ab997cba855ac4f9 // TODO PP: fix that. CoreAPI still returns wrong data so doesn't make sense to update
FULLNODE_VERSION=sha-184a730-amd64 // TODO PP: fix that. CoreAPI still returns wrong data so doesn't make sense to update
POSTGRES_VERSION=14.3.0