# Git commit version of most recent Node compatible with this Network Gateway (only used in CI/CD environments)
FULLNODE_COMMIT=606392924f336f2c88ddee3e4b997292704bee1c
FULLNODE_VERSION=sha-6063929
POSTGRES_VERSION=14.3.0
