# Git commit version of most recent Node compatible with this Network Gateway (only used in CI/CD environments)
FULLNODE_COMMIT=ae36def40807f0ad2741123f00aeae072d04f336
FULLNODE_VERSION=sha-ae36def
POSTGRES_VERSION=14.3.0
