# Git commit version of most recent Node compatible with this Network Gateway (only used in CI/CD environments)
FULLNODE_COMMIT=828f7866d9223665955de958624a6b0f14a8753c
FULLNODE_VERSION=sha-828f786
POSTGRES_VERSION=14.3.0
