# Git commit version of most recent Node compatible with this Network Gateway (only used in CI/CD environments)
FULLNODE_COMMIT=3a81e4b9d2b93075c701725b73fa9b8eed7ef204
FULLNODE_VERSION=sha-3a81e4b
POSTGRES_VERSION=14.3.0
