# Git commit version of most recent Node compatible with this Network Gateway (only used in CI/CD environments)
FULLNODE_COMMIT=d77e718e265f0d746190b863ca1358300fa58ea0
FULLNODE_VERSION=release-betanet-v2
POSTGRES_VERSION=14.3.0
