# Git commit version of most recent Node compatible with this Network Gateway (only used in CI/CD environments)
FULLNODE_COMMIT=f0e70e4c8f7b5793a49ca0c5c7d00c2ef9b1d932
FULLNODE_VERSION=sha-f0e70e4
POSTGRES_VERSION=14.3.0
